# Arquivo .qry com estratégias avançadas de disparo
# Demonstra diferentes padrões de lançamento das formas geométricas

# === CONFIGURAÇÃO INICIAL ===

# Posiciona o disparador principal no centro-esquerda
pd 1 200 400

# Posiciona um segundo disparador no centro-direita
pd 2 600 400

# Carrega formas nos carregadores do disparador 1
lc 1 15  # carregador esquerdo com 15 formas
lc 2 12  # carregador direito com 12 formas

# Carrega formas nos carregadores do disparador 2
lc 3 10  # carregador esquerdo com 10 formas
lc 4 8   # carregador direito com 8 formas

# Encaixa os carregadores nos disparadores
atch 1 1 2
atch 2 3 4

# === ESTRATÉGIA 1: DISPAROS INDIVIDUAIS PRECISOS ===

# Disparador 1 - sequência de disparos precisos
shft 1 e 1
dsp 1 50 0 v    # movimento horizontal

shft 1 d 1  
dsp 1 0 -50 v   # movimento vertical

shft 1 e 1
dsp 1 75 -25 v  # movimento diagonal

shft 1 d 1
dsp 1 -30 40 v  # movimento em zigue-zague

# === ESTRATÉGIA 2: RAJADAS RÁPIDAS ===

# Disparador 1 - rajada em linha horizontal
rjd 1 e 200 0 20 0

# Disparador 2 - rajada em arco
rjd 2 d 0 150 15 -10

# === ESTRATÉGIA 3: DISPAROS COORDENADOS ===

# Disparador 1 - prepara para disparo coordenado
shft 1 d 1
dsp 1 100 0 v

# Disparador 2 - disparo simultâneo
shft 2 e 1
dsp 2 -100 0 v

# === ESTRATÉGIA 4: RAJADAS EM PADRÕES ESPECÍFICOS ===

# Disparador 1 - rajada em espiral
rjd 1 e 50 0 5 5

# Disparador 2 - rajada em zigue-zague
rjd 2 d 0 50 25 -25

# === ESTRATÉGIA 5: DISPAROS DE COBERTURA ===

# Disparador 1 - cobertura da área esquerda
shft 1 e 1
dsp 1 150 -75 v

shft 1 e 1
dsp 1 150 0 v

shft 1 e 1
dsp 1 150 75 v

# Disparador 2 - cobertura da área direita
shft 2 d 1
dsp 2 -150 -75 v

shft 2 d 1
dsp 2 -150 0 v

shft 2 d 1
dsp 2 -150 75 v

# === FINALIZAÇÃO ===

# Processa todas as figuras da arena
calc
