# Arquivo de exemplo .qry para demonstrar o uso dos comandos
# Este arquivo configura um disparador com carregadores e lança formas na arena

# 1. Posiciona o disparador 1 na coordenada (300, 400)
pd 1 300 400

# 2. Carrega as primeiras 5 formas do chão no carregador esquerdo (carregador 1)
lc 1 5

# 3. Carrega as próximas 5 formas do chão no carregador direito (carregador 2)  
lc 2 5

# 4. Encaixa os carregadores 1 (esquerda) e 2 (direita) no disparador 1
atch 1 1 2

# 5. Pressiona o botão esquerdo do disparador 1 para preparar a primeira forma
shft 1 e 1

# 6. Dispara a forma com deslocamento dx=50, dy=0 (movimento horizontal)
dsp 1 50 0 v

# 7. Pressiona o botão direito do disparador 1 para preparar a próxima forma
shft 1 d 1

# 8. Dispara a forma com deslocamento dx=0, dy=-30 (movimento vertical)
dsp 1 0 -30 v

# 9. Pressiona o botão esquerdo novamente para a próxima forma
shft 1 e 1

# 10. Dispara com deslocamento diagonal
dsp 1 25 -25 v

# 11. Pressiona o botão direito para a próxima forma
shft 1 d 1

# 12. Dispara com deslocamento maior
dsp 1 75 0 v

# 13. Pressiona o botão esquerdo para a próxima forma
shft 1 e 1

# 14. Dispara com deslocamento negativo em x
dsp 1 -40 20 v

# 15. Pressiona o botão direito para a próxima forma
shft 1 d 1

# 16. Dispara com deslocamento negativo em y
dsp 1 30 -50 v

# 17. Pressiona o botão esquerdo para a próxima forma
shft 1 e 1

# 18. Dispara com deslocamento maior diagonal
dsp 1 60 -40 v

# 19. Pressiona o botão direito para a próxima forma
shft 1 d 1

# 20. Dispara a última forma
dsp 1 45 35 v

# 21. Processa as figuras da arena (verifica colisões, calcula áreas esmagadas, etc.)
calc
